************서울 강남/송파/서초************

호텔 크레센도 서울 
CRES-FA@ambatel.com 
0262308800

신라스테이 역삼 
hotelshilla1100@hometax.go.kr 
0220549000

카파스 호텔 
adeaide@naver.com 
0262053900

롯데호텔 월드 
hswon@lotte.net 
024197000

노보텔 앰배서더 강남 
Nagtars@ambatel.com 
025316000

호텔 더 디자이너스 리즈 강남 
lyj.acc@thedesignersgroup.co.kr 
025674000

신라스테이 서초 
minkyung.kwon@samsung.com 
0222199000

나비 호텔레지던스 
navihotelresidence@gmail.com 
025823393

신라스테이 삼성 
hotelshilla1100@hometax.go.kr 
0221759000

호텔 페이토 삼성 
byungwook.kim@peytohotel.com 
0269369700

이비스 스타일 앰배서더 강남 
Styleg@ambatel.com 
0230118888

호텔 인 나인 강남 
hotelin9@gmail.com 
023119000

L7 강남 바이 롯데 
yuri13@lotte.net 
0220111000

신천(잠실새내) 호텔 더 캐슬 
thecastler@naver.com 
024234300

호텔 뉴브 
tax@newvhotel.com 
027405000

라마다 서울 강남 
ramada@hometax.go.kr 
0262022000

호텔 리베라 청담 
jason@hotelriviera.co.kr 
025413111

카푸치노 호텔 
taeryeon_lee@kolon.com 
0220389500

베스트웨스턴 프리미어 강남 
SBTAX@yanolja.com 
0264742000

호텔 페이토 강남 
kyungmi.lee@peytohotel.com 
0269368100

라비타 호텔 
ceo@lavitahotelseoul.com 
025450015

베니키아 강남 노블레스 
SBTAX@yanolja.com 
025581202

잠실(방이1호)호텔 더 캐슬 
castle-b1@naver.com 
024122600

로사나 부티크 호텔 
2190260227@BESTBILL.CO.KR 
0221433000

인더시티 비즈니스 호텔 
dnssoomin@gmail.com 
025648342

호텔 세느 강남 
hotelsenne@naver.com 
0220520551

강남 녹스 호텔 
noxhotel1888@naver.com 
0234541888

조선 팰리스 서울 강남 럭셔리 컬렉션 호텔 
jong93@chosunhotel.co.kr 
027277200

오라카이 청계산 호텔 
acc.cgs@orakaihotels.com 
0262007300

호텔 유리앤 
urin-ota@uri-nhotel.com 
025002300

어반플레이스 강남 
fi@urbanplaces.co.kr 
0234743399

파크 하얏트 서울 
yukyung.jung@hyatt.com 
0220161234

호텔 엔트라 강남 
rsvn@entrahotel.com 
025001500

호텔 페이토 삼성 
byungwook.kim@peytohotel.com 
0269369700

호텔 페이토 강남 
kyungmi.lee@peytohotel.com 
0269368100

라까사 호텔 서울 
minju@hotellacasa.co.kr 
0267119000

안다즈 서울 강남 
eunbi.kwak@andaz.com 
0221937000

그랜드 인터컨티넨탈 서울 파르나스 
ehlee@parnas.co.kr 
0234522500

호텔 인 나인 강남 
hotelin9@gmail.com 
023119000

에이든 바이 베스트웨스턴 청담 
tax@aidenhotel.co.kr 
0267111234

************서울 명동/동대문/종로************

코리아나 호텔 
acct@koreanahotel.com 
0221717000

라마다 호텔앤스위트 서울 남대문 
accounts@ramadanamdaemun.com 
027757000

이비스 앰배서더 명동 
ibismres@ambatel.com 
0263618888

알로프트 서울 명동 
Grace.kang@alofthotels.com 
0220841000

로얄 호텔 서울 
yeoni@royal.co.kr 
027561112

명동 티마크 그랜드 호텔 
grandtax@markhotel.com 
0222833000

디어스명동 (충무로) 호텔 
hkh4109@xisnd.com 
0220798500

노보텔 앰배서더 동대문 호텔 & 레지던스 
eunbi.kwak@andaz.com 
0234258000

신라스테이 광화문 
minkyung.kwon@samsung.com 
0260609000

프레이저 플레이스 센트럴 
hank.song@frasershospitality.com 
0222208000

ENA 스위트 호텔 남대문 
account@enahotel.co.kr 
0262602900

호텔 미드시티 명동 
sneha05@midcity.co.kr 
0237885888

이비스 앰배서더 인사동 
ibisistax@ambatel.com 
0267301101

호텔 그레이스리 서울 
accounting@gracery-seoul.com 
0269360100

롯데 호텔 서울 
yoru1223@lotte.net 
027711000

롯데시티호텔 명동 
yangara1116@lotte.net 
0261121000

메이플레이스 
mphfinance@mayplace.co.kr 
027428080

호텔 나포레 종로 
frontdesk@hotelnafore.com 
0222776511

호텔 리안 
hotelrian@naver.com 
0222728077

트레블로지 명동 을지로 호텔 
finance.tlme@travelodgehotels.asia 
0262405000

솔라리아 니시테츠 명동 
taxbill@nnr-h.com 
027731555

호텔 스카이파크 명동 1호점 
fnc@skyparkhotel.com 
0269009351

Staz 스타즈 호텔 명동 1호점 
account9@modestay.net 
0222792240

서울 렉스 관광호텔 
SBTAX@yanolja.com 
027523191

L7 명동 바이 롯데 
yuri13@lotte.net 
0263101000

세종 호텔 
reservation@sejong.co.kr 
027736000

명동 퍼시픽 호텔 
finance@thepacifichotel.co.kr 
027777811

이비스 스타일 앰배서더 서울 명동 
stylemdos@ambatel.com 
0260208888

명동 뉴 스테이 인 
ms5304456@naver.com 
07045430840

호텔 피제이 명동 
rlaqha85@hotelpj.co.kr 
0222807000

스테이락 호텔 충무로 
mycnu1@nate.com 
0218111811

트레블로지 동대문 호텔 
ENQUIRY.TLDS@travelodgehotels.asia 
0221608888

라마다 서울 동대문 
gpbae@ramadakorea.com 
0222763500

호텔 미드시티 명동 
sneha05@midcity.co.kr 
0237885888

명동 멀린호텔 
chungmuro19@gmail.com 
0222677712

호텔 파이 종로 
platenokorea@plateno.co.kr 
0236716900

호텔 DM 
jeongwonkorea@gmail.com 
0222363144

메이커스 호텔 
booking@makershotel.com 
027475000

이코노미호텔 명동 프리미어점 
md-premier@ekonomyhotel.com 
0232736000

라인 호텔 명동 
rsvn@line-hotel.co.kr 
0237898111

에이큐브 호텔 
acc.ddm@acubehotel.com 
0222642888

호텔 미도 명동 
hotelmido@gmail.com 
027770088

케이팝 호텔 서울역 
kpop2500@naver.com 
027732500

남산 힐 호텔 
sel2016@naver.com 
027568800

프레지던트 호텔 
marketing@hotelpresident.co.kr 
027533131

크라운파크호텔 서울 
account@crownparkhotel.co.kr 
027505900

디어스명동 (충무로) 호텔 
hkh4109@xisnd.com 
0220798500

어반스테이 더 남산 
help@handys.co.kr 
16447694

나인트리 호텔 동대문 
reservation4@ninetreehotel.com 
0269264099

나인트리 프리미어 호텔 인사동 
reservation3@ninetreehotel.com 
0269173099

오라카이 대학로 호텔 
jaehong.park@orakaihotels.com 
0263537700

라마다 호텔앤스위트 서울 남대문 
accounts@ramadanamdaemun.com 
027757000

노보텔 앰배서더 동대문 호텔 & 레지던스 
eunbi.kwak@andaz.com 
0234258000

************서울 마포/영등포/용산************

노보텔 앰배서더 서울 용산 
grandmercure@seouldragoncity.com 
0222237000

몬드리안 서울 이태원(Mondrian Seoul Itaewon) 
HB771-SL1@accor.com 
0220762000

홀리데이인 익스프레스 서울 홍대 
reservation@hiex-seoulhongdae.com 
027683000

홍대 나인브릭 호텔 
9brickhotel@naver.com 
0231418800

L7 홍대 바이 롯데 
yuri13@lotte.net 
0222891000

호텔 더 디자이너스 홍대 
hotelthedesignershd@naver.com 
023265801

호텔 로프트 서울 
saipan14@hanmail.net 
0226719996

롯데시티호텔 마포 
yangara1116@lotte.net 
0260091000

신라스테이 마포 
minkyung.kwon@samsung.com 
0269799000

영등포 갤럭시 호텔 
galaxyht22@gmail.com 
0226788808

케이관광호텔 
hosung0488@naver.com 
027156000

이태원 크라운 호텔 
crown105@hanmail.net 
027974111

라뉘 신촌 
jslee1206@naver.com 
027113339

머큐어 앰배서더 서울 홍대 
mercure_fc@ambatel.com 
0237741101

홀리데이인 익스프레스 서울 홍대 
reservation@hiex-seoulhongdae.com 
027683000

페어필드 바이 메리어트 서울 
hakyeon.lee@marriott.com 
0221089000

더 스테이트 선유 
ese7909@homtax.go.kr 
0226329000

아만티 호텔 서울 홍대 
tax@hotelamanti.com 
023343111

신라스테이 마포 
minkyung.kwon@samsung.com 
0269799000

여의도 M 호텔 
hotel-m@hanmail.net 
027832271

서울가든호텔 
sblee@seoulgarden.co.kr 
027107111

호텔 더 디자이너스 홍대 
hotelthedesignershd@naver.com 
023265801

스탠포드 호텔 서울 
accounting@stanfordseoul.com 
0260160001

콘래드 서울 
SongI.Jeong@ConradHotels.com 
0261377000

노보텔 앰배서더 서울 용산 
grandmercure@seouldragoncity.com 
0222237000

영등포 GMS 호텔 
0113874306@hanmail.net 
028822000

노보텔 스위트 앰배서더 서울 용산 
grandmercure@seouldragoncity.com 
0222237000

그랜드 머큐어 앰배서더 호텔 앤 레지던스 서울 용산 
grandmercure@seouldragoncity.com 
0222237000

그랜드 하얏트 서울 
yun_ji.kim@hyatt.com 
027998213

************강원 강릉/속초/양양************

오션투유 리조트 설악비치 호텔앤콘도 
ebizgoco@ebiznetwork.co.kr 
16661243

마레몬스 호텔 
hotelmaremons@naver.com 
0336307000

속초 컨피네스 비치 호텔 
andrew@plateno.co.kr 
18119494

SL강릉호텔(구 씨스카이호텔) 
ceo@trips-in.com 
16442392

SL강릉호텔(구 씨베이호텔) 
ebizgoco@ebiznetwork.co.kr 
16441243

파인아트라벨 
w770077@naver.com 
0336517722

속초갯배오션스파 & 월풀스파 
bobo9475@naver.com 
0336362401

더마크속초 레지던스 호텔 
themark2021@naver.com 
0339476700

더홍씨호텔 강릉 
SBTAX@yanolja.com 
0336418011

강릉관광호텔 
gnhotel52@naver.com 
0336488686

강릉 아비오호텔 
avviohotel@naver.com 
0336406900

강릉 포시즌 호텔&펜션 
sm201407@naver.com 
01099059456

켄싱턴 호텔 설악 
starresv@eland.co.kr 
0336354001

고성 금강산콘도 
leeboiks@hanmail.net 
025433669

속초 맘모스리조텔 
girlstone@hanmail.net 
0336318811

속초 포트뷰 
hoyou186@hanmail.net 
0336710154

에이트 호텔 
hoyou186@hanmail.net 
0336712883

경포 에메랄드 호텔 
victorypark1@hanmail.net 
0336444810

양양국제공항호텔 
jw12921@hanmail.net 
0339203000

오션벨리리조트 
ocean@oceanvalley.kr 
0336724200

강릉 경포비치관광호텔 
hwk7385@gmail.com 
07080186143

정동진 다우리조텔 
dawoo1771@naver.com 
0336441771

리센 오션파크 속초 
tax@risenoceanparksokcho.com 
18117711

마리나베이 속초 
lnfo01@with.co.kr 
0336376600

강릉씨티호텔 
hyunjoomail@naver.com 
0336558700

강릉 세인트존스호텔 
webtax@stjohns.co.kr 
0336609000

스카이베이 호텔 경포 
income@skybay.co.kr 
0339232000

호텔 탑스텐 정동진 
tops10tax@naver.com 
0335304800

오색그린야드호텔 
hotelosaek@naver.com 
0336701000

강릉관광호텔 
gnhotel52@naver.com 
0336488686

현대수 리조트 속초 
soo200@bill36524.com 
025686066

************부산 해운대/광안리/서면************

H Avenue 광안리해변점 
lyw3794@naver.com 
0517515858

브라운도트 해운대점 시그니처 
hanul7300@bill36524.com 
0519245000

해운대 센트럴 호텔 
centralhotel132@naver.com 
0517609000

서면 라이온호텔 부산 
lionhotel@naver.com 
0518083593

솔라리아 니시테츠 부산 
taxbill@nnr-h.com 
0518028586

호메르스 호텔 
SBTAX@yanolja.com 
0517508000

어반스테이 더 테라스 광안리 
help@handys.co.kr 
16447694

하운드 광안리 
gwangan_hound@naver.com 
0517550072

광안리 오션스테이 호텔 
7590100@gmail.com 
0517590100

H Avenue 광안리점 
lovehee0988@gmail.com 
0517531340

하운드 해운대 시그니처 
hanul7300@bill36524.com 
0519347000

웨스틴 조선 부산 
reservation@chosunhotel.co.kr 
0517497000

해운대 씨클라우드 호텔 앤 레지던스 
jhsong@haeundaeseacloud.co.kr 
0519336000

코오롱 씨클라우드호텔 
jyhuh2@kolon.com 
0236776672

골든튤립 해운대 호텔 &스위트 
finance@goldentulip-haeundae.com 
0517957000

호텔 휘겔리 해운대 
hotel0626@naver.com 
0517469468

브라운도트 양정점 
yason24@naver.com 
0518666888

부산 비즈니스 호텔 
leesm@busanbusinesshotel.com 
0518082000

부산 서면 비즈니스호텔 J7 
hotel-j7@naver.com 
0518052613

해운대 센텀 호텔 
dkny4200@ecentumhotel.com 
0517209000

베스트 루이스 해밀턴 광안점 
gabeloha@daum.net 
0517600808

광안리 위더스 오션 호텔 
withusocean@naver.com 
01039286644

광안리 디 옴므 호텔 
hotel930305@naver.com 
0517519733

오션 더 포인트 호텔 광안리 
thebluecastle@naver.com 
0519298600

브라운도트 광안리민락점 
k01025752120@daum.net 
0517558284

부산 광안리 오션 투헤븐 
anjaewon@naver.com 
0517613001

이비스 버젯 앰배서더 부산 해운대 
h9106-gl2@accor.com 
0519011100

호텔포레 프리미어 해운대 
kaylee@hotelforet.com 
0517432853

베니키아 호텔 해운대 
benikea2@naver.com 
0517607000

해운대 썬클라우드 호텔 
suncloudhotel@naver.com 
0517463700

엘리시아 
master@hotelelysia.com 
0517431311

플레아드블랑 해운대 
jienhaeundae@naver.com 
0517422277

페어필드 바이 메리어트 부산 
SueYoon.Lee@marriott.com 
0517497777

펠릭스 by STX 호텔 앤 스위트 
stx-felix_rsvn@onestx.com 
0519695000

해운대 소사이어티 호텔 
hotelsociety@naver.com 
0517440303

광안리 그레이 193 호텔 
gray193@naver.com 
0517104441

마리안느호텔 
mariannehotel@daum.net 
0516060601

호텔 인트로 해운대 
info@hotelintro.co.kr 
0517411188

서면 IB 호텔 
ibhotel5678@gmail.com 
0518055678

노엘 비지니스 호텔 
bando0661@naver.com 
0517444411

서면 더블린 호텔 
hajh6009@naver.com 
0518070071

TRT HOTEL 
trthotel1741@gmail.com 
0518198231

이코노미 해운대 
ekonomy0006@naver.com 
0517460006

호텔 투헤븐 서면 
hoteltoheaven@gmail.com 
0516358080

25h Hotel 2 범천점 
hotel25h@gmail.com 
0516397533

해운대 여우비 호텔 
kmoons2002@naver.com 
0517445545

서면 신신호텔 
74324shin@gmail.com 
0518164479

그랜드 엘시티 레지던스 
sykacc@naver.com 
15885778

해운대 씨클라우드 호텔 앤 레지던스 
jhsong@haeundaeseacloud.co.kr 
0519336000

플레아드블랑 해운대 
jienhaeundae@naver.com 
0517422277

라마다 앙코르 바이 윈덤 부산 해운대 
bill@styleloft.co.kr 
0516103000

호텔포레 프리미어 해운대 
kaylee@hotelforet.com 
0517432853

************제주 서귀포/제주시************

신신호텔 제주 공항점 
shinshinhotelairport@gmail.com 
0647975000

빠레브 호텔 제주 
new-sh1599@hanmail.net 
0647358899

신신호텔 제주 천지연 
shinshinhotel7359000@gmail.com 
0647359000

제주 노블피아 호텔 
hoon@noblepia.com 
0647337377

라마다 바이 윈덤 제주 더 함덕 호텔 
hr@ramadajejuhd.com 
0647935500

유탑유블레스호텔 제주함덕 
okj2922@gmail.com 
0647809300

오션 스위츠 제주 호텔 
hoiwon@oceansuites.kr 
0647206001

라마다 제주시티 호텔 
DIHAMC@NAVER.com 
0647598831

제주 에스호텔 
ehdtn1666@naver.com 
0647499926

엠버호텔 제주 
amber123@hometax.go.kr 
0647457458

제주 센트럴 시티 호텔 
k.lee@seantecs.co.kr 
0647860000

신라스테이 제주 
minkyung.kwon@samsung.com 
0647179000

호텔위드 제주 
mag@hotelwithjeju.com 
0648023500

호텔 컬리넌 제주 
cullinanjeju@hometax.go.kr 
0647436500

더 클라우드 풀&스파 
thecloud308@naver.com 
0647838366

탑스텐 빌라드애월 
brbr1009@villadeaewol.com 
0647209000

올레리조트 
bridgehr@naver.com 
0648057711

브라운 스위트 제주 
jihyun1013@brownsuites.com 
0647866201

호텔 골든데이지 서귀포 오션 
swanee1992@naver.com 
0648027700

그랜드 조선 제주 
jong93@chosunhotel.co.kr 
0647386600

윈스토리 호텔 서귀포 
hotelwinstory@naver.com 
0647410000

제주 호텔 징크 
zincinfo@zincnew.com 
0647629700

퍼스트70 호텔 
info@thefirst70.co.kr 
0647660000

제주 호텔 더 엠 
jejuhotelm@naver.com 
0647356000

제주 디아일랜드 블루 
hanejgreen@seantecs.co.kr 
0647626532

제주 블룸호텔 
33702@kyowon.co.kr 
0647387000

호텔 케니 모슬포 
hotelkennymsp@gmail.com 
0649099000

제주 오리엔탈호텔 
hjbae@oriental.co.kr 
0647528222

호텔 메르블루 제주 
alscl1@naver.com 
0647124711

제주 아모렉스 리조트 
SBTAX@yanolja.com 
0647110125

아스타 호텔 
dolimsdc@daum.net 
0647101122

제주 노블레스 관광호텔 
iopiopk@naver.com 
0647487161

오드리 인 제주 
odri8000@naver.com 
0647108000

호텔 시리우스 제주 
hotelsirius@daum.net 
0647431147

롯데 시티호텔 제주 
ksh3194@lotte.net 
0647301000

호텔 에어시티 제주 
reservation@aircityjeju.com 
0647205000

베스트웨스턴 제주 
tax@bestwesternjeju.com 
0647976000

아띠랑스 호텔&풀빌라 
jejuattirance@naver.com 
0649005003

봄그리고가을 호텔&리조트 
jejua2014@hometax.go.kr 
0647842211

더 포 그레이스 리조트 
nsw.yhchoi@gmail.com 
0647977700

코업시티호텔 성산 
coopcity.rv@coopcityhotelseongsan.co.kr 
0647809800

제주 샐리스 호텔 
sallysjeju@gmail.com 
0647120025

엠버리조트 
sahap123@hometax.go.kr 
0648059695

에코그린 리조트&호텔&풀빌라 
eco7968333@naver.com 
0647968333

헤브론힐 리조트 
aaasss550@hanmail.net 
0647420090

오션스퀘어 리조트 
77hjejung@naver.com 
0647177300

블루하와이리조트 
jeju_bh@naver.com 
0647730800

블루하와이호텔 
yjcc2014@naver.com 
0647730800

제주 벨룸 리조트 
velum_jeju@naver.com 
0647325700

코업시티호텔 하버뷰 
kko_yang_@nate.com 
0647319988

그랜드 밀리언스 호텔 서귀포 
lapis10102@naver.com 
0647393500

이스턴호텔 제주 
hotel4779@naver.com 
0647354100

서귀포 라마다 앙코르 호텔 
ramadaseogwipo@naver.com 
0647298000

호텔 윈 스카이 
winskyh@naver.com 
0647300000

호텔 더 그랑 중문 
jewelry5023@naver.com 
0647389003

제주 웨스턴그레이스 강정 
letit4@hotelsean.com 
01067712858

스위트 메이 호텔 서귀포 
sweetoceanjeju@gmail.com 
0647395757

비스타케이호텔 월드컵 
vodwlgus@naver.com 
0648027000

호텔 케니 서귀포 
hotelkennysgp@daum.net 
0647605000

타마라 호텔 제주 
tamarajeju@naver.com 
0647380009

아리아 호텔 제주 
ariahoteljeju@naver.com 
0647388981

제주 오션팰리스 
hhee3535@hanmail.net 
0647305802

베니키아 중문 호텔 
hanwool649@hometax.go.kr 
0648028889

신신호텔 제주 서귀포 
hhee3535@hanmail.net 
0647316000

제주 골드원 호텔&스위트 
goldonehotel@gmail.com 
0648015000

제주 부영호텔&리조트 
byhotel2@booyoung.co.kr 
0647315500

제주 호텔 까사데비발디 
bkwon0804@gmail.com 
0647948970

유어스 호텔 
youushotel@naver.com 
0647337500

호텔샬롬 제주 
1mk8452@naver.com 
0647207700

호텔 위드스테이 제주 
withstayhotel@naver.com 
0649002055

제주 풍경 호텔 
skjejudo@naver.com 
0647333355

캠퍼트리 호텔&리조트 제주 
info@hotelcamphortree.co.kr 
0647958888

블루마운틴 호텔 
blue-m@naver.com 
0647318888

애월바다호텔 제주 
benikearsvn@naver.com 
0647993544

에코그린 리조트&호텔&풀빌라 
eco7968333@naver.com 
0647968333

와이 리조트 제주 
SBTAX@yanolja.com 
0647947007

그라벨 호텔 
grabel1@naver.com 
0647408000

까사로마 호텔 서귀포 
staffleaders@naver.com 
0647332121

제주 펄리 호텔 
taeheunghk@naver.com 
0647260041

제주 에메랄드호텔 에이스 
hotelemeraldplan@gmail.com 
01050956129

제주 호텔 더 원 
theonehotel@naver.com 
0647980001

호텔 스카이파크 제주 1호점 
fnc@skyparkhotel.com 
0269009363

아스타 호텔 
dolimsdc@daum.net 
0647101122

제주 오션갤러리 호텔앤리조트 
ocean6089@naver.com 
15666089

베니키아 더 제주 리조트 
natural8763@hometax.go.kr 
0647964909

꼬뜨도르 호텔 제주 
sijong012@naver.com 
0647820800

제주 오션그랜드 호텔 
ocean007@bill36524.com 
0647830007

